{
  "name": "eotm_api",
  "version": "1.0.0",
  "description": "eotm.info backend",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "express-jwt": "^5.3.1",
    "handlebars": "^4.7.2",
    "hbs": "^4.1.0",
    "helmet": "^3.21.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.1",
    "mongoose": "^5.4.19",
    "mongoose-unique-validator": "^2.0.0",
    "mpath": "^0.5.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.2"
  }
}
